body {
    background-color: rgba(0, 0, 0, 0.82);
    color: aliceblue;
    font-family: sans-serif;
    font-size: 18px;
}

.container {
    display: flex;
    flex-direction: column;
    margin: 10px 50px 10px 50px;
}

.header {
    display: grid;
    grid-template-columns: 85px 85px;
    justify-content: center;
}

.points, .time {
    display: flex;
    align-items: center;
}

.points p, .time p {
    margin-right: 10px;
}

.btn {
    display: flex;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
    background-color: aliceblue;
    border: solid aqua;
    border: 2px;
    border-radius: 10%;
    font-size: 18px;
    padding: 5px 10px 5px 10px;
    cursor: pointer;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 120px);
    grid-template-rows: repeat(3, 120px);
    justify-content: center;
    margin-bottom: 20px;
}

.grid > .hole {
    position: relative;
    background-color: wheat;
    border-radius: 50%;
    margin: 10px;
    overflow: hidden;
}

.hidden {
    display: none;
}

.mole {
    position: absolute;
    height: 100px;
    z-index: 1;
    top: 24px;
    animation: appear 0.3s linear;
}

@keyframes appear {
    from {
        top: 90px;
    }
    to {
        top: 24px;
    }
}